# ---- ПОДКЛЮЧЕНИЕ ОТДЕЛЬНОГО ФАЙЛА С ЦВЕТАМИ И МОДУЛЯМИ  --------------------
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini


# ---- XWINDOW ---------------------------------------------------------------
[bar/xwindow]
width = 260
height = 24pt
radius = 12
offset-x = 10
offset-y = 5
background = ${color.background}
foreground = ${color.foreground}

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2

modules-center = xwindow
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


# ---- ЦЕНТРАЛЬНЫЙ БАР С ЧАСАМИ И ПОГОДОЙ ------------------------------------
[bar/center]
width = 240
height = 24pt
radius = 12
offset-x = 1160
offset-y = 5
background = ${color.background}
foreground = ${color.foreground}

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2

modules-center = date weatcher
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm



# ---- ПРАВЫЙ БАР СО ВСЕМ ОСТАЛЬНЫМ ------------------------------------------
[bar/right]
width = 400
height = 24pt
radius = 12
offset-x = 2105
offset-y = 5
background = ${color.background}
foreground = ${color.foreground}
module-margin = 1

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2
font-2 = JetBrainsMono-Bold:style=Bold:pixelsize=8;2

modules-center = pulseaudio xkeyboard memory cpu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


# ---- POWEROFF --------------------------------------------------------------
[bar/poweroff]
width = 35
height = 24pt
radius = 12
offset-x = 2515
offset-y = 5
background = ${color.background}
foreground = ${color.foreground}

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2

modules-center = poweroff
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


# ---- НАСТРОЙКИ -------------------------------------------------------------
[settings]
screenchange-reload = true
pseudo-transparency = true
